#Словарь
slovar= {'Karina': 'Street 24', 'Natasha': 'Sorokino 7', 'Dasha': 'London 12'} 
#Переменная для операций  
n = 0 
#Вывод словаря                                                             
print('Словарь: ', slovar)
#Цикл
while n != 4:                                                  
#Выбор операций
    n = int(input('1-Удалить запись, 2-Изменить адрес, 3-Посмотреть словарь: '))
#В случае если n=...
    match n:

#1 операция
         case 1: 
# Имя удаляемого      
            a = str(input('Кого хотите удалить? ')) 
#Нахождение элемента
            if a in slovar:  
#Удалить из словаря
                del slovar[a]
#Вывод действия
                print('Данные удалены')
#Иначе
            else:
#Вывод ошибки
                print('Ошибка: такого человека и так нет в базе')

#2 операция
         case 2:
#имя изменяемого
            b = str(input('Кого адрес хотите изменить? '))
#его новый адресс
            c = str(input('Какой его новый адрес? '))

# нахождения элемента
            if b in slovar:
#Изменения в словаре
                slovar[b] = c
#Вывод действия
                print('Адрес изменен')
#Иначе
            else:
#Вывод ошибок
                print('Error: такой человек не найден')

#операция 3
         case 3:
#Вывод словаря
             print('Адреса: ', slovar)
#4 операция 
         case 4:
#Цикличность
             n=4
        
