#Ввод элементов ряда
N=int(input('Колличество элементов ряда Фибоначи '))
#Условие для N
if N < 2:
#Вывод ошибки
    print('Ряд Фибоначчи не выполняется')
#Иначе
else:
#Список
    f=list()
#Добавляем 0 в список
    f.append(0)
#Добавляем 1 в список
    f.append(1)
#Цикл
    for i in range(N-2):
       i=0
#Ряд Фибоначчи
       k=f[i - 1] + f[i - 2]
       i +=1
#Добавляем k в список
       f.append(k)
#Вывод нового ряда
print('Ряд Фибоначчи', f)
# Новый цикл
for i in range(len(f)):
#Если i четное
     if i%2 == 1:
#Умножаем на 2
         f[i]= f[i]*2
#Иначе
     else:
#Возводим в квадрат
             f[i]=f[i]**2
#Вывод нового ряда
print('Новый ряд Фибоначчи', f)
#Минимальный элемент
min = 0
#Вывод минимального элемента
print('Минимальный элемент', min)
#Максимальный элемент
max=max(f)
#Вывод максимального элемента
print('Максимальный элемент',max)
#Вывод длины списка
print('Длина списка', N)
#Медианное значение списка
sp = sum(f) / len(f)
#Вывод медианного значения списка
print('Медианное значение списка', sp)
#Вводим переменную, которая будет обозначать количество элементов, большее медианного значения списка
r=0
#Цикл
for i in range(len(f)):
#Если
   if f[i]>sp:
#элемент увеличивается на 1
       r+=1
#Вывод количества элементов, большее медианного значения списка
print('Количество элементов, большее медианного значения списка: ', r)

