#Ввод библиотеки
import numpy as np
#Ввод еще одной библиотеки для построения графика
import matplotlib.pyplot as mplt             

#задаем область определения функции (70 чисел от 1 до 30 включительно)
x = np.linspace(1,30,70)
#алгебраическая функция                  
y = x**4 + 7*x**3 + 1 
#создание графика                        
mplt.plot(x, y)
#показ графика                             
mplt.show()                                  

